NameVirtualHost *:80

<VirtualHost *:80>

    ServerName {{ item.domain_name }}
    ServerAdmin {{ server_admin }}
    DocumentRoot {{ app_path }}/source/{{ item.name }}
    DirectoryIndex {{ item.index_file }}

    Options -MultiViews

    <Directory {{ app_path }}/source/{{ item.name }}/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>
