<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="http://fonts.googleapis.com/css?family=Droid+Serif|Montserrat:400,700|Playfair+Display:700italic,400" rel="stylesheet" type="text/css">
		<title>MAZHR</title>
		<style type="text/css">
			.ExternalClass {
				width: 100%;
				background-color: #d9d9d9;
			}

			body {
				font-size: 13px;
				line-height: 1;
				background-color: #d9d9d9;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: Helvetica, Arial, sans-serif;
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			td, td a {
				color: #fff;
				text-decoration: none;
			}
			td {
				font-size: 14px;
				line-height: 1;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
			}
			p {
				margin: 0;
				padding: 0;
			}
			a, a:hover, td a:hover {
				color: #fff;
				outline: none;
			}
			.img img {
				width: 100%;
			}
			@media all and (max-width: 599px) {
				body[yahoo] .table_wrapper {
					max-width: 100% !important;
				}
				body[yahoo] .center {
					text-align: center;
				}
				body[yahoo] .fullWidth {
					width: 100% !important;
				}
				body[yahoo] .full {
					display: block !important;
					width: 100% !important;
				}
				body[yahoo] .hide {
					display: none !important;
				}
				body[yahoo] .height25 {
					height: 25px !important;
				}
				body[yahoo] .height175 {
					height: 175px !important;
				}
				body[yahoo] .width20 {
					width: 20px !important;
				}
				body[yahoo] .font23 {
					font-size: 23px !important;
				}
				body[yahoo] .font13 {
					font-size: 13px !important;
				}
				body[yahoo] .paddingtop {
					padding-top: 15px !important;
				}
				body[yahoo] .add img {
					width: 100% !important;
				}
				body[yahoo] .float {
					float: none !important;
					margin: 0 auto;
				}
				body[yahoo] .width {
					width: 200px !important;
				}
				body[yahoo] .less {
					margin-bottom: 25px !important;
				}
				body[yahoo] .align {
					width: 100% !important;
					text-align: center !important;
					float: none !important;
					display: block !important;
				}
				body[yahoo] .device-width {
					width: 100% !important;
					display: block !important;
				}
				body[yahoo] .full-image {
					width: 100% !important;
					height: auto !important;
				}
			}
					@media (max-width: 399px) {
				body[yahoo] .table_wrapper {
					width: 100% !important;
				}
			}
		</style>
	</head>
	<body yahoo="fix" style="background-color:#d9d9d9; margin: 0; padding: 0; font-family:Helvetica,Arial, sans-serif;  line-height:1;color:#fff;" id="bodyTable">
		
<table class="table_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
			<tbody><tr>
				<td valign="top">
				<table class="table_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td class="height25" height="25"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
							</tr>

							<tr>
								<td align="left" width="20"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
								<td data-selector="td.editable" style="font-family: &quot;Droid Serif&quot;,serif; font-size: 13px; color: rgb(93, 93, 93); outline: medium none; outline-offset: 2px;" class="editable" align="left" contenteditable="false">Mazhr</td>
								<td align="right"><a data-selector="a.editable" href="https://mazhr.com/emails/tervetuloa.html" style="font-family: 'Droid Serif', serif;font-size:13px;color:#5d5d5d;text-decoration: none;" class="editable">Näytä selaimessa</a></td>
								<td align="right" width="20"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
							</tr>
							<tr>
								<td height="8"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
							</tr>
						</tbody></table></td>
					</tr>
									</tbody></table></td>

			</tr>
		</tbody></table><table class="table_wrapper" style="background-color:#00b0a0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
			<tbody><tr>
				<td valign="top">
				<table class="table_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">					
					<tbody><tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td class="height25" height="49"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
							</tr>
							<tr>
								<td align="center"><a style="outline: medium none; outline-offset: 2px;" data-selector="a.editable" href="https://www.mazhr.com" class="editable" contenteditable="false"><img src="http://www.mazhr.com/images/mazhr-share.jpg" editable="true" height="284" width="540" style="display: block;" alt="logo" border="0"></a></td>
							</tr>
							<tr>
								<td class="height25" height="35"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
							</tr>



							<tr>
								<td data-selector="td.editable" style="font-family: &quot;Playfair Display&quot;,serif; font-size: 20px; line-height: 28px; color: rgb(254, 255, 255); font-weight: 400; outline: medium none; outline-offset: 2px;" class="editable" align="center" contenteditable="false">Tervetuloa Mazhr -palvelun käyttäjäksi!</td>
							</tr>
							<tr>
								<td height="21"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
							</tr>
							<tr>
								<td align="center"><img data-selector="div.editable img" src="http://www.mazhr.com/images/white-sepearator.jpg" style="display: block;"  border="0" height="3" width="30"></td>
							</tr>
							<tr>
								<td class="height25" height="27"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
							</tr>
							<tr>
								<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td align="left" width="20"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
										<td data-selector="td.editable" class="full center editable" style="font-family: &quot;Droid Serif&quot;,serif; font-size: 13px; color: rgb(255, 255, 255); line-height: 24px; outline: medium none; outline-offset: 2px;" align="center" contenteditable="false">Mazhr-palvelu tarjoaa Sinulle jatkuvasti uusia työpaikka- ja uramahdollisuuksia. Tälläkin hetkellä on nähtävilläsi yli 10 000 avointa työtehtävää. Mazhr auttaa Sinua löytämään helposti niistä juuri Sinulle sopivimmat.</td>
										
										<td align="left" width="20"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
									</tr>
								</tbody></table></td>
							</tr><tr>
										<tr>
												<td height="40"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
											</tr>
										<td class="full center" align="center" width="100%">
										<table data-selector="table.bg-editable" style="background-color: rgb(255, 255, 255); border-radius: 2px; cursor: pointer; outline: medium none; outline-offset: 2px;" class="bg-editable" align="center" border="0" cellpadding="0" cellspacing="0" width="50%">
											<tbody><tr>
												<td height="17"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
											</tr>
											<tr>
												<td align="center"><a data-selector="a.editable" href="https://app.mazhr.com/" style="text-transform: uppercase; font-family: &quot;Montserrat&quot;,sans-serif; font-size: 16px; color:#00b0a0; font-weight: 700; letter-spacing: 1px; outline: medium none; outline-offset: 2px; outline: none; text-decoration:none;" class="editable" contenteditable="false">Aloita</a></td>
											</tr>
											<tr>
												<td height="20"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
											</tr>
										</tbody></table></td>
							</tr>
							<tr>
								<td class="height25" height="40"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
							</tr>
						</tbody></table></td>
					</tr>
					</tbody></table></td>

			</tr>
		</tbody></table><table class="table_wrapper" style="background-color:#ffffff;" align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
			<tbody><tr>
				<td valign="top">
				<table class="table_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td class="height25" height="47"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
							</tr>
							<tr>
								
							</tr>
							<tr>
								<td height="11"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
							</tr>
							<tr>
								<td data-selector="td.editable" class="full center editable" style="text-transform: uppercase; font-family: &quot;Montserrat&quot;,sans-serif; font-size: 18px; line-height: 24px; color: rgb(54, 54, 54); font-weight: 400; outline: medium none; outline-offset: 2px;" align="center" contenteditable="false">Näin pääset parhaiten alkuun</td>
							</tr>
							<tr>
								<td height="18"><img data-selector="div.editable img" src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
							</tr>
							<tr>
								<td align="center"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/teal-seperator.jpg" style="display: block;"  border="0" height="3" width="30"></td>
							</tr>
							<tr>
								<td class="height25" height="35"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
							</tr>

										
							
							<tr>

								<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td align="center" width="20"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
										<td class="full center" width="100%" align="center">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
												<td data-selector="td.editable" style="font-size: 16px; color: rgb(54, 54, 54); text-transform: uppercase; font-family: &quot;Montserrat&quot;,sans-serif; outline: medium none; outline-offset: 2px;" class="editable" align="center" contenteditable="false">FIND</td>
												</tr>
												<tr>
												<td height="26"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
												</tr>
												<tr>
												<td data-selector="td.editable" style="font-family: &quot;Droid Serif&quot;,serif; font-size: 13px; color: rgb(122, 133, 144); line-height: 24px; outline: medium none; outline-offset: 2px;" class="editable" align="center" contenteditable="false">Tuhansista avoimista työpaikoista voit helposti suodattaa Sinulle sopivimmat ja hakea niitä. Mikäli olet täydentänyt profiiliasi myös itsearvioinneilla, Mazhr auttaa Sinua myös urasuunnittelussasi.</td>
												</tr>
												<tr>
												<td height="22"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
												</tr>
												<tr>
												<td data-selector="td.editable" style="font-size: 16px; color: rgb(54, 54, 54); text-transform: uppercase; font-family: &quot;Montserrat&quot;,sans-serif; outline: medium none; outline-offset: 2px;" class="editable" align="center" contenteditable="false">GET FOUND</td>
												</tr>
												<tr>
												<td height="26"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
												</tr>
												<tr>
												<td data-selector="td.editable" style="font-family: &quot;Droid Serif&quot;,serif; font-size: 13px; color: rgb(122, 133, 144); line-height: 24px; outline: medium none; outline-offset: 2px;" class="editable" align="center" contenteditable="false">Lukuisat yritykset etsivät tälläkin hetkellä Sinun kaltaisia tekijöitä. Luomalla profiilin Mazhr -palveluumme, olet myös löydettävissä. Itse päätät, haluatko olla löydettävissä tai haluatko olla rekrytointiprosesseissa anonyyminä vai nimelläsi.</td>
												</tr>
												<tr>
												<td height="22"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
												</tr>
												<tr>
												<td data-selector="td.editable" style="font-size: 16px; color: rgb(54, 54, 54); text-transform: uppercase; font-family: &quot;Montserrat&quot;,sans-serif; outline: medium none; outline-offset: 2px;" class="editable" align="center" contenteditable="false">BE VALUED</td>
												</tr>
												<tr>
												<td height="26"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
												</tr>
												<tr>
												<td data-selector="td.editable" style="font-family: &quot;Droid Serif&quot;,serif; font-size: 13px; color: rgb(122, 133, 144); line-height: 24px; outline: medium none; outline-offset: 2px;" class="editable" align="center" contenteditable="false">Todenna ja näytä potentiaalisi tekemällä Mazhr:in itsearviointitestejä. Se auttaa Sinua tunnistamaan omia vahvuuksiasi ja kehityskohteitasi urasuunnitelmiesi ja työnhaun tueksi.</td>
												</tr>
												<tr>
												<td height="22"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
												</tr>
										</tbody></table></td>
										<td class="height25 full" align="left" width="18"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
										<td class="full center" align="right">
												
											</td>
										<td class="width20" align="left" width="25"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
									</tr>
								</tbody></table></td>
							</tr>
							<tr>
								<td class="height25" height="30"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
							</tr>
						</tbody></table></td>
					</tr>
					</tbody></table></td>

			</tr>
		</tbody></table><table class="table_wrapper" style="background:#00b0a0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
			<tbody><tr>
				<td valign="top">
				<table class="table_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td align="left" width="20"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
								<td align="left" width="560">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td height="30"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
									</tr>
									<tr>
										<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="254">
											<tbody><tr>
												<td align="center"><a data-selector="a.editable-lni" href="https://www.mazhr.com/" class="editable-lni">www.mazhr.com</td>

											

											</tr>

										</tbody></table></td>
									</tr>

									<tr>
										<td height="26"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>
									</tr>

								</tbody></table></td>
								<td align="left" width="20"><img src="https://googledrive.com/host/0B1G-t612CfE2fmtmQmNGNHNxX0RNYWdYRllhWjRjYlZHODRvbDBPWmVGNnhMdHpkbEU3LUE/blank.gif"  title="" height="1" width="1"></td>

							</tr>

						</tbody></table></td>
					</tr>

					</tbody></table></td>

			</tr>
		</tbody></table></body></html>